# FHWS-Programmieren-II

./: .gitignore  README.md  pom.xml
src/main/java/TutoriumSS19/uebungsblatt7/: Betriebssysteme.java  Computer.java  Programm.java
src/main/java/klausurvorbereitung/aufgabe1/: ObjectManager.java  User.java  UserManager.java
src/main/java/klausurvorbereitung/aufgabe2/: Message.java  Twotter.java  TwotterSystem.java
src/main/java/klausurvorbereitung/aufgabe3/: DownloadManager.java
src/main/java/klausurvorbereitung/aufgabe4/: FalscheIBANException.java  IBAN.java  iban.txt
src/main/java/klausurvorbereitung/aufgabe5/: RouletteZahlen.java  RouletteZahlenIterator.java
src/main/java/klausurvorbereitung/aufgabe6/: Finder.java  test.txt
src/main/java/klausurvorbereitung/aufgabe7/: Morse.java
src/main/java/klausurvorbereitung/aufgabe8/: Mitarbeiter.java
src/main/java/klausurvorbereitung/aufgabe9/: MusikStueck.java  MusikStueckSammlung.java  VergleicheMusikStueckLaenge.java  VergleicheMusikStueckTitel.java
src/main/java/klausurvorbereitung/lists/: DoublyLinkedList.java  Node.java  SinglyLinkedList.java
src/main/java/myExceptions/: IllegalPhoneNumberException.java  MatrikelNummerException.java
src/main/java/tutorium/uebung5/: App.java  Mannschaft.java  Spieler.java
src/main/java/ueb12/aufgabe2/: Bruch.java  Punkt.java
src/main/java/ueb12/aufgabe3/: Adresse.java  Person.java
src/main/java/ueb12/aufgabe4/: Strecke.java
src/main/java/ueb13/aufgabe1/: Liste.java  Person.java  Professor.java  Student.java
src/main/java/ueb13/aufgabe2/: Frage.java  MultipleChoice.java  Quizbogen.java  Text.java
src/main/java/ueb13/aufgabe3/: Abteilung.java  Abteilungsleiter.java  Angestellter.java  Main.java  Unternehmen.java
src/main/java/ueb13/aufgabe4/: Coin.java  SimpleChangeCalculator.java  SimpleChangeCalculatorEnhanced.java
src/main/java/ueb14/aufgabe1/: AbstractFigur.java  Brett.java  Dame.java  Feld.java  Figur.java  Laeufer.java  LaeuferImpl.java  Turm.java  TurmImpl.java
src/main/java/ueb14/aufgabe2/: Stack.java
src/main/java/ueb14/aufgabe3/: IStack.java  StackComposition.java  StackInterface.java
src/main/java/ueb14/aufgabe4/: Cyborg.java  Decide.java  Decision.java  Human.java  Main.java  Robot.java  Threat.java
src/main/java/ueb15/aufgabe1/: Exceptions.java
src/main/java/ueb15/aufgabe2/: OutputStreamDemo.java
src/main/java/ueb15/aufgabe3/: MusicFileStream.java
src/main/java/ueb15/aufgabe4/: OutputStreamDoubler.java
src/main/java/wiederholung/: Artikel.java  Bestellungen.java  Datei.java  Quadrat.java
src/test/java/ueb17/: BrowserTest.java
(+137 files in other folders)
